<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_inactive"
            android:fontFamily="@font/hint"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textFontWeight="800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hintLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/hint_bg"
            app:layout_constraintBottom_toBottomOf="@id/editInput"
            app:layout_constraintStart_toStartOf="@id/editInput"
            app:layout_constraintTop_toTopOf="@id/editInput">

            <ImageView
                android:id="@+id/iconStart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon"
                android:tint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/input"
                android:text="Hint"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textFontWeight="900"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/iconStart"
                app:layout_constraintTop_toTopOf="@id/iconStart" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iconPass"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon"
            android:tint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/hintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helperBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:maxWidth="300dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/editInput"
            app:layout_constraintTop_toBottomOf="@id/editInput">

            <ImageView
                android:id="@+id/helperIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/helper"
                android:backgroundTint="@color/green"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/helperText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:maxLines="0"
                android:breakStrategy="balanced"
                android:text="Helper"
                android:textColor="@color/green"
                android:textFontWeight="800"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/helperIcon"
                app:layout_constraintTop_toTopOf="@id/helperIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrongBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:maxWidth="300dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/editInput"
            app:layout_constraintTop_toBottomOf="@id/editInput">

            <ImageView
                android:id="@+id/warningIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/warning"
                android:backgroundTint="@color/yellow" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:breakStrategy="balanced"
                android:maxLines="0"
                android:text="Warning"
                android:textColor="@color/yellow"
                android:textFontWeight="800"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/warningIcon"
                app:layout_constraintTop_toTopOf="@id/warningIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:maxWidth="300dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/editInput"
            app:layout_constraintTop_toBottomOf="@id/editInput">

            <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_error"
                android:backgroundTint="@color/red"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:breakStrategy="balanced"
                android:maxLines="0"
                android:text="Error"
                android:textColor="@color/red"
                android:textFontWeight="800"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/errorIcon"
                app:layout_constraintTop_toTopOf="@id/errorIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>